<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      property="og:image"
      itemprop="image"
      content="https://saybat.top/myTasbih/tasbih.png"
    />
    <meta
      property="og:description"
      content="Kira selawat anda dengan myTasbih"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <title>Digital Tasbih</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        background-color: #f0f8ff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        touch-action: manipulation;
        user-select: none;
        overflow: hidden;
      }
      .container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
      }
      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }
      #counter {
        font-size: 120px;
        color: #2c3e50;
        margin: 20px 0;
      }
      #instructions {
        font-size: 18px;
        color: #7f8c8d;
        margin-bottom: 20px;
        text-align: center;
      }
      #resetBtn {
        font-size: 20px;
        padding: 15px 30px;
        background-color: #e74c3c;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #resetBtn:active {
        background-color: #c0392b;
        transform: scale(0.95);
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      }
      #resetBtn::before {
        content: "↺";
        margin-right: 8px;
        font-size: 24px;
      }
      #whatsappBtn {
        display: none;
        padding: 12px 20px;
        background-color: #25d366;
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }
      #whatsappBtn:active {
        background-color: #128c7e;
        transform: scale(0.95);
      }
      footer {
        width: 100%;
        text-align: center;
        padding: 10px;
        color: #555;
        font-size: 12px;
      }

      /* Custom Popup Style */
      #popupModal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }
      #popupContent {
        background-color: white;
        padding: 30px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      #popupContent h2 {
        margin-bottom: 20px;
        color: #27ae60;
      }
      #closePopup {
        padding: 10px 20px;
        background-color: #e74c3c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #closePopup:active {
        background-color: #c0392b;
      }

      .popup-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
      }

      .popup-button {
        background-color: #e74c3c;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .popup-button:hover {
        background-color: #c0392b;
      }

      .popup-title {
        color: #27ae60;
        font-size: 24px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Digital Tasbih</h1>
      <div id="counter">0</div>
      <div id="instructions">Tekan skrin untuk mula mengira</div>
    </div>
    <button id="resetBtn">Semula</button>
    <footer>Developed by Syahiran 2024</footer>

    <!-- Custom Popup -->
    <div id="popupModal">
      <div id="popupContent">
        <div class="popup-title">Alhamdulillah, Selawat sudah 1000x 🙏🏻</div>
        <button class="popup-button" id="closePopup">Tutup</button>
        <button
          class="popup-button"
          id="whatsappBtn"
          onclick="shareOnWhatsApp()"
        >
          Kongsikan di WhatsApp
        </button>
      </div>
    </div>

    <script>
      let count = localStorage.getItem("count")
        ? parseInt(localStorage.getItem("count"))
        : 0; // Retrieve from localStorage or default to 0
      let popupDisplayed = localStorage.getItem("popupDisplayed") === "true"; // Retrieve popup flag from localStorage
      const counter = document.getElementById("counter");
      const resetBtn = document.getElementById("resetBtn");
      const popupModal = document.getElementById("popupModal");
      const closePopup = document.getElementById("closePopup");
      const whatsappBtn = document.getElementById("whatsappBtn");

      function updateCounter() {
        counter.textContent = count;
        localStorage.setItem("count", count); // Save the count to localStorage
        if (count >= 1000 && !popupDisplayed) {
          // Show the custom popup
          popupModal.style.display = "flex";
          // Show the WhatsApp button in the popup
          whatsappBtn.style.display = "inline-block";
          popupDisplayed = true; // Set the flag to true to prevent further popups
          localStorage.setItem("popupDisplayed", "true"); // Save the popup flag to localStorage
        } else {
          whatsappBtn.style.display = "none"; // Hide the WhatsApp button if count is less than 10
        }
      }

      document.body.addEventListener("click", (e) => {
        if (
          e.target !== resetBtn &&
          e.target !== whatsappBtn &&
          e.target !== closePopup
        ) {
          count++;
          updateCounter();
        }
      });

      resetBtn.addEventListener("click", (e) => {
        e.stopPropagation();
        count = 0;
        popupDisplayed = false; // Reset the flag on reset
        localStorage.setItem("count", count); // Save reset count to localStorage
        localStorage.setItem("popupDisplayed", "false"); // Reset the popup flag
        updateCounter();
      });

      // Prevent default touch behaviors
      document.body.addEventListener(
        "touchstart",
        (e) => {
          if (
            e.target !== resetBtn &&
            e.target !== whatsappBtn &&
            e.target !== closePopup
          ) {
            e.preventDefault();
          }
        },
        { passive: false }
      );

      document.body.addEventListener(
        "touchend",
        (e) => {
          if (
            e.target !== resetBtn &&
            e.target !== whatsappBtn &&
            e.target !== closePopup
          ) {
            e.preventDefault();
            count++;
            updateCounter();
          }
        },
        { passive: false }
      );

      // Close the custom popup when user clicks on the close button
      closePopup.addEventListener("click", () => {
        popupModal.style.display = "none";
      });

      function shareOnWhatsApp() {
        const messageToShare = `Alhamdulillah, Saya telah berselawat sebanyak ${count} kali!`;
        const linkToShare = "https://saybat.top/myTasbih";
        const messageWithLink = `${messageToShare}\n\nGuna Tasbih Digital disini: ${linkToShare}`; // Adding newline before the link

        const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(
          messageWithLink
        )}`;
        window.open(whatsappUrl, "_blank");
      }

      // Initialize the counter display based on localStorage value
      updateCounter();
    </script>
  </body>
</html>
